version: '1'
services:
  project-bank:
    container_name: project-bank
    build:
      context: project-bank
      dockerfile: /Dockerfile
    image: project-bank
    ports:
      - 8080:8080
    networks:
      - spring-cloud-network
networks:
  spring-cloud-network:
    driver: bridge